LAMMPS (30 Jul 2021)
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- compute_xrd command: doi:10.1088/0965-0393/21/5/055020
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2165)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 12.57 | 12.57 | 12.57 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
       1            0            0            0            0            0 
Loop time of 0.02119 on 4 procs for 1 steps with 10 atoms

Performance: 20386.975 tau/day, 47.192 timesteps/s
96.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 2e-05      | 0.00013    | 0.000199   |   0.0 |  0.61
Modify  | 0.020977   | 0.021048   | 0.021164   |   0.0 | 99.33
Other   |            | 1e-05      |            |       |  0.05

Nlocal:        2.50000 ave           5 max           1 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Total wall time: 0:00:00
