LAMMPS (30 Jul 2021)
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  1 by 2 by 2 MPI processor grid
Created 100 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  create_atoms CPU = 0.001 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- compute_xrd command: doi:10.1088/0965-0393/21/5/055020
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2165)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 12.57 | 12.57 | 12.57 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
       1            0            0            0            0            0 
Loop time of 0.075214 on 4 procs for 1 steps with 100 atoms

Performance: 5743.612 tau/day, 13.295 timesteps/s
98.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 1e-06      | 2e-06      |   0.0 |  0.00
Output  | 1.8e-05    | 0.000149   | 0.000212   |   0.0 |  0.20
Modify  | 0.074989   | 0.075054   | 0.075192   |   0.0 | 99.79
Other   |            | 9.5e-06    |            |       |  0.01

Nlocal:        25.0000 ave          32 max          19 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Total wall time: 0:00:00
